{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
      "@/schemas": ["src/graphql/schema"],
      "@/lotties/*": ["src/lotties/*"],
      "@/components/*": ["src/components/*"],
    }
  },
  "include": ["src/**/*"]
}
